*************************************************************
FileName = Адаптер_USB-DMX512.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Адаптер_USB-DMX512.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Адаптер_USB-DMX512.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Адаптер_USB-DMX512.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Адаптер_USB-DMX512.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Адаптер_USB-DMX512.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Адаптер_USB-DMX512.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : M11 Board Outline
      File : Адаптер_USB-DMX512.GM11

    Adding Layer      : M11 Board Outline


Used DCodes :
    D23
*************************************************************

